<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="shared1.css">
    <link rel="stylesheet" type="text/css" href="main1.css">
    <title>Practice</title>
  </head>
 <body>
  <div class="app-bar">
    <div class="app-bar-left">
       <button class="icon-button">
        <img src="menu.svg">
       </button>
       <h1>Application</h1>
       <input type="text" class="search-bar" placeholder="Search">
    </div>
    <div class="app-bar-right">
      <button class="icon-button search-button">
        <img src="search.svg">
      </button>
      <button class="icon-button">
        <img src="more.svg">
      </button>
    </div>
  </div>    
  </div>
  <div class="contents">
   <div class="container">
    <div class="files-section">
      <h2>Files</h2>
      <ul class="files-list">
        <li class="files-list-item">
         <div class="files-list-item-info">
          <h3>Document 1</h3>
          <div class="files-list-item-sub">Music</div>
         </div>
          <button class="icon-button">
            <img src="more-black.svg">
          </button>
        </li>
        <li class="files-list-item">
         <div class="files-list-item-info">
          <h3>Document 2</h3>
          <div class="files-list-item-sub">Video</div>
         </div>
          <button class="icon-button">
            <img src="more-black.svg">
          </button>
        </li>
        <li class="files-list-item">
         <div class="files-list-item-info">
          <h3>Document 3</h3>
          <div class="files-list-item-sub">Presentation</div>
         </div>
          <button class="icon-button">
            <img src="more-black.svg">
          </button>
        </li>
      </ul>
    </div>
    <div class="users-section">
      <h2>Users</h2>
      <ul class="users-list">
        <li class="users-list-item">
         <div class="users-list-item-info">
          <div class="photo" style="background-image: url('user2.jpg')">
          </div>
          <div class="users-list-item-sub">Angelina Jolie</div>
         </div>
          <button class="icon-button">
           <img src="more-black.svg">
          </button>
        </li>
        <li class="users-list-item">
         <div class="users-list-item-info">
          <div class="photo" style="background-image: url('user1.jpg')">
          </div>
          <div class="users-list-item-sub">Michael Jackson</div>
         </div>
          <button class="icon-button">
           <img src="more-black.svg">
          </button>
        </li>
        <li class="users-list-item">
         <div class="users-list-item-info">
          <div class="photo" style="background-image: url('user3.jpg')">
          </div>
          <div class="users-list-item-sub">Will Smith</div>
         </div>
          <button class="icon-button">
           <img src="more-black.svg">
          </button>
        </li>
      </ul>
    </div>
    <div class="notes-section">
      <h2>Notes</h2>
      <p>
        Chambray Carles Terry Gibson balls plaid wolf. Disrupt fashion axe 90's quinoa +1 Neutra. Irony ethnic ennui McSweeney's, semiotics small batch squid direct trade. Readymade salvia Echo Park
        scenester. Farm-to-table selvage small batch swag asymmetrical whatever, tattooed American Apparel meh viral wolf tofu trust fund you probably haven't heard of them. Viral 3 wolf moon retro drinking
      </p>
    </div>
   </div>
  </div>
  <button id="fab" class="fab">
    <img src="bounds.svg">
  </button>
  <div class="footer">2017 © Specter Company</footer>
 </body>

</html>